PORT=3000
DATABASE_URL=postgresql://postgres:admin123@localhost:5432/money-manager
NODE_ENV=development

# JWT Configuration
JWT_ACCESS_SECRET=8d285bf0b25e36e2
JWT_REFRESH_SECRET=d4e537db6686fa46
JWT_ACCESS_EXPIRY=15m
JWT_REFRESH_EXPIRY=7d
